* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(131, 131, 60);
}

#card {
  width: 50%;
  min-height: 50vh;
  background: linear-gradient(rgb(239, 230, 230), olive);
  border-radius: 20px;
  padding-bottom: 20px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
  font-size: 20px;
}

#add-task {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: relative;
  width: 100%;
}

#add-task textarea {
  width: 80%;
  padding: 20px 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  resize: none;
  height: 60px;
  font-size: 16px;
}

#add-task textarea:focus {
  border: 2px solid orange;
}

#addBtn {
  position: absolute;
  right: 10%;
  padding: 19.7px 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background-color: orange;
  border: 2px solid salmon;
}

#task-list {
  margin-top: 20px;
}

.task-item {
  width: 80%;
  margin: 15px auto;
  padding: 12px 20px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-item .task-text {
  flex: 1 1 auto; /* allow it to shrink and wrap */
  margin-left: 15px;
  /* Word wrapping */
  word-break: break-word; /* breaks long words */
  overflow-wrap: break-word;
  white-space: normal; /* allow normal wrapping */
  /* Prevent horizontal overflow */
  min-width: 0; /* important for flex items to wrap properly */
}

.task-item .delete {
  cursor: pointer;
  font-size: 18px;
  font-weight: 900;
  margin-left: 50px;
}

@media (max-width: 500px) {
  #card {
    width: 90%;
  }
  #add-task textarea {
    width: 90%;
  }
  #addBtn {
    right: 5%;
    padding: 20px 20px;
  }
}/*# sourceMappingURL=style.css.map */